:root {
    --primary-text-color: #757575;
    --lurge-title-color: #FFFFFF;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --header-logo-color: #000000;
    --hero-footer-color: #2F303A;
    --section-color: #F5F4FA;
    --a-color: rgba(255, 255, 255, 0.6);
    --icon-color: #AFB1B8;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
    margin: 0;
}

ul {
    padding: 0;
    list-style: none;
}

body {
    background-color: var(--lurge-title-color);
    color: var(--primary-text-color);
    font-family: "Roboto", sans-serif;
    letter-spacing: 0.03em;
    font-size: 14px;
    line-height: 1.7;
}

img {
    display: block;
}

svg {
    padding: 0;
    margin: 0;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    /* outline: 1px solid pink ; */
}

.title {
    color: var(--title-text-color);
}

a {
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link {
    color: var(--primary-text-color);

}

.link:hover,
.link:focus {
    color: var(--accent-color);
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.logo {
    display: block;
    color: #000000;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-decoration: none;
}

/* Site header */
header {
    border-bottom: 1px solid #ECECEC;
}

.header .logo {
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;
}

.accent {
    color: var(--accent-color);
}

.header-list .current {
    position: relative;
    display: block;
    color: var(--accent-color);
}

.current::after {
    position: absolute;
    display: block;
    content: '';
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
    bottom: 0;
}

.header .link {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    /* background-color: purple; */
}

/* .header-link .icon-contact {
    transition: fill 2000ms cubic-bezier(0.4, 0, 0.2, 1);
} */

.icon-contact {
    /* width: 20px;
    height: 20px; */
    margin-right: 10px;
    fill: currentColor;
}

.icon-contact:hover,
.icon-contact:focus {
    fill: currentColor;
}

.header-wrap {
    display: flex;
}

.header-nav {
    display: flex;
    align-items: center;
}

.header-list {
    display: flex;
    gap: 50px;
}

.contacts {
    display: flex;
    gap: 50px;
    align-items: center;
    margin-left: auto;
}

.header-link,
.contact {
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.header-link {
    color: var(--title-text-color);
}

/* Hero section */
.hero {
    background: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bg-img.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1600px;
    min-height: 600px;
    padding-top: 200px;
    padding-bottom: 200px;
    margin: auto;
    text-align: center;
} 

.hero-title {
    margin-bottom: 30px;
    width: 696px;
    height: 120px;
    margin-left: auto;
    margin-right: auto;

    color: var(--lurge-title-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    /* text-align: center; */
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.button {
    padding: 0;
    cursor: pointer;
    margin: 0 auto;
    display: block;
    transition-property: background-color, box-shadow;
    transition-duration: 250ms, 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1), cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    padding: 10px 32px;
    background-color: var(--accent-color);
    color: var(--lurge-title-color);
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;
    /* text-align: center; */
}

.hero-button:hover,
.hero-button:focus {
    background-color: #188CE8;
}

/* Modal Section */
.backdrop {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.1);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    padding: 40px 41px;
    position: relative;
    width: 528px;
    height: 581px;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition-property: background-color, box-shadow;
    transition-duration: 250ms, 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1), cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close {
    position: absolute;
    top: 8px;
    right: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--lurge-title-color);
    border: rgba(0, 0, 0, 0.1) 1px solid;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.modal-close svg {
    fill: var(--header-logo-color);
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover svg,
.modal-close:focus svg {
    fill: var(--accent-color);
}

.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: scale(3);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--title-text-color);
}

.modal-form {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--primary-text-color);
}

.form-element {
    display: flex;
    flex-direction: column;
    width: 448px;
    margin-bottom: 10px;
}

.form-element:hover,
.form-element:focus {
    fill: var(--accent-color);
}

.modal-form input {
    width: 448px;
    height: 40px;
    margin-top: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    padding-left: 42px;
    transition-property: border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form input:hover,
.modal-form input:focus {
    border: 1px solid var(--accent-color);
    cursor: pointer;
}

.input-wrapper {
    position: relative;
}

.input-wrapper svg{
    position: absolute;
    top: 50%;
    left: 15px;
    translate: 0 -50%;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-feedback {
    display: flex;
    flex-direction: column;
}

.form-feedback textarea {
    padding: 12px 16px;
    width: 448px;
    height: 120px;
    margin-top: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    outline: none;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-feedback textarea:hover,
.form-feedback textarea:focus {
    border: 1px solid var(--accent-color);
}

::placeholder {
    color: rgba(117, 117, 117, 0.5);
}

.form-checkbox {
    display: flex;
    justify-content: center;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
}

.form-checkbox a {
    color: var(--accent-color);
    text-decoration: none;
    text-decoration-line: underline;
}

.checkbox {
    display: flex;
    justify-content: center;
    border: 2px solid var(--header-logo-color);
    width: 16px;
    height: 15px;
    border-radius: 3px;
    margin-right: 8px;
}

.form-checkbox label {
    display: flex;
    align-items: center;
}

.form-checkbox input:checked+label .checkbox {
    background-color: var(--accent-color);
    border: 2px solid var(--accent-color);
}

.checkbox:hover {
    background-color: var(--accent-color);
    border: 2px solid var(--accent-color);

    transition-property: background-color, border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-checkbox input:focus+label .checkbox {
    background-color: var(--accent-color);
    border: 2px solid var(--accent-color);

    transition-property: background-color, border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-button {
    display: block;
    width: 200px;
    height: 50px;
    background-color: var(--accent-color);
    color: var(--lurge-title-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    padding: 10px 53px;
    margin: 0 auto;
    margin-top: 30px;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-button:hover,
.form-button:focus{
    background-color: #188CE8;
    cursor: pointer;
}


/* Preferens section */
.preference-list {
    display: flex;
}

.preference-list > li:not(:first-child) {
    margin-left: 30px;
}

.preference-list > li {
    /* background-color: blue; */
    width: 270px;
}

.preference-wrapper {
    width: 270px;
    height: 120px;
    background-color: var(--section-color);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.preference-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
}

/* Hide heading */
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}



.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 50px;
}

/* Specifics section */
.specifics {
    padding-top: 0px;
}

.specific-list {
    display: flex;
}

.specific-list > li:not(:first-child) {
    margin-left: 30px;
}

.specific-card {
    position: relative;
}

.specific-overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);
    
    padding-top: 27px;
    color: var(--lurge-title-color);
    font-style: normal;
    font-weight: 700;
    line-height: 1.1;
    text-align: center;
    text-transform: uppercase;
}

/* Team */
.team {
    display: flex;
    justify-content: space-between;
}

.team > li {
    background-color: var(--lurge-title-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-container {
    padding-top: 30px;
    padding-bottom: 30px;

    text-align: center;
}

.section-team {
    background-color: var(--section-color);
}

.card {
    background-color: var(--lurge-title-color);
}

.name,
.desc {
    font-size: 16px;
    line-height: 1.2;
}

.name {
    margin-bottom: 10px;

    font-weight: 500;
}

.team-list {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 16px;
}

.team-list a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 44px;
    width: 44px;
    background-color: var(--lurge-title-color);
    border-radius: 50%;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.section-team a:hover svg,
.section-team a:focus svg {
    fill: var(--lurge-title-color);
}

.team-list svg {
    width: 20px;
    height: 20px;
    fill: var(--icon-color);
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-list a:hover,
.team-list a:focus {
    background: var(--accent-color);
}

/* Customers */

.customers-list {
    display: flex;
    gap: 30px;
}

.customers-list a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid var(--icon-color);
    border-radius: 4px;
    transition-property: border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customers svg {
    fill: var(--icon-color);
    width: 106px;
    height: 60px;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-list a:hover,
.customers-list a:focus {
    border: 1px solid var(--accent-color);
}

.customers-list a:hover svg,
.customers-list a:focus svg {
    fill: var(--accent-color);
}

/* Portfolio */
.filter {
    border-radius: 4px;
    border: none;
    padding: 6px 22px;

    background-color: var(--section-color);
    font-family: inherit;       
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms, 250ms, 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1), cubic-bezier(0.4, 0, 0.2, 1), cubic-bezier(0.4, 0, 0.2, 1);
}

.filter:hover,
.filter:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);

    color: var(--lurge-title-color);
    background-color: var(--accent-color);
}

.card-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.project-title {
    font-size: 16px;
    line-height: 1.88;
    color: var(--primary-text-color)
}

.filters {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}

.card-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.project-title {
    font-size: 16px;
    line-height: 1.88;
    color: var(--primary-text-color)
}

.filters {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}

.card-container {   
    padding: 20px 24px;
    border-right: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
}

.project-cards {
    display: flex;
    flex-wrap: wrap;
}

.project-cards a {
    display: block;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.project-cards a:hover,
.project-cards a:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-overlay {
    position: relative;
    overflow: hidden;
}

/* .project-overlay:hover .paragraph,
.project-overlay:focus .paragraph {
    transform: translateY(0);
} */

.project-cards a:hover .paragraph,
.project-cards a:focus .paragraph {
    transform: translateY(0);
}

.paragraph {
    top: 0;
    left: 0;
    position: absolute;
    height: 100%;
    padding: 63px 24px;
    opacity: 0, 9;
    margin: 0 auto;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--lurge-title-color);
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.project {
    width: calc((100% - 60px) / 3);
    margin-right: 30px;
    margin-bottom: 30px;
}

.project:nth-child(3n) {
    margin-right: 0;
}

.project:nth-last-child(-n + 3) {
    margin-bottom: 0;
} 

/* Footer */
.footer {
    background-color: var(--hero-footer-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-wrapper {
    display: flex;
    align-items: baseline;
}

.footer .logo {
    margin-bottom: 20px;

    color: var(--lurge-title-color);
}

.address-item {
    display: block;

    font-style: normal;
    color: var(--a-color);
}

.address li:not(:last-child) {
    margin-bottom: 9px;
}

.address-item.color {
    color: var(--lurge-title-color);
}

.footer-join {
    margin-left: 70px;
}

.footer-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--lurge-title-color);
}

.footer-join-list {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.footer-join-list a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 44px;
    width: 44px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
}

.footer-join-list svg {
    fill: var(--lurge-title-color);
    width: 20px;
    height: 20px;
}

.footer-join-list a:hover {
    background: var(--accent-color);
}

.footer-join-list a:focus {
    fill: var(--lurge-title-color);
    background: var(--accent-color);
    border-radius: 50%;
}

.footer-form {
    margin-left: auto;
}

.footer-form-wrapper {
    display: flex;
}

.form-title {
    display: block;
}

.footer-form input {
    width: 358px;
    height: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 16px;
    margin-top: 20px;
    background-color: var(--hero-footer-color);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    outline: none;
}

.footer-form-label::placeholder {
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.footer-form-button {
    display: inline-flex;
    align-items: center;
    text-align: center;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color: var(--lurge-title-color);

    width: 200px;
    height: 50px;
    margin-left: 12px;
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;

    cursor: pointer;

    padding: 10px 28px;

    transition-property: background-color, box-shadow;
    transition-duration: 250ms 250ms; 
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-button:hover,
.footer-form-button:focus {
    background-color: #188CE8;
}

.footer-form-icon {
    margin-left: 10px;
}